# compose-with-mvi

./: README.md  android-common-compose.gradle  android-common.gradle  build.gradle  dependencies.gradle  libs.gradle  settings.gradle  test-dependencies.gradle  test-libs.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/goulart/composemvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/goulart/composemvi/: App.kt  MainActivity.kt  TodoMVIApplication.kt
app/src/main/java/goulart/composemvi/base/: BaseViewModel.kt  Reducer.kt  TimeCapsule.kt
app/src/main/java/goulart/composemvi/data/datasource/: TaskDataSource.kt  TodoDataSource.kt
app/src/main/java/goulart/composemvi/data/repository/: TaskRepositoryImpl.kt  TodoRepositoryImpl.kt
app/src/main/java/goulart/composemvi/datalocal/dao/: TaskDao.kt  TodoDao.kt
app/src/main/java/goulart/composemvi/datalocal/database/: AppDataBase.kt
app/src/main/java/goulart/composemvi/datalocal/datasource/: TaskDataSourceImpl.kt  TodoDataSourceImpl.kt
app/src/main/java/goulart/composemvi/datalocal/entity/: Task.kt  TaskEntity.kt
app/src/main/java/goulart/composemvi/datalocal/mapper/base/: DataLocalMapper.kt
app/src/main/java/goulart/composemvi/datalocal/mapper/task/: TaskMapper.kt
app/src/main/java/goulart/composemvi/datalocal/mapper/todo/: TodoMapper.kt
app/src/main/java/goulart/composemvi/di/: dataLocalModule.kt  dataModule.kt  domainModule.kt  presentationModule.kt
app/src/main/java/goulart/composemvi/domain/core/: UseCase.kt
app/src/main/java/goulart/composemvi/domain/entities/: Task.kt  ToDo.kt
app/src/main/java/goulart/composemvi/domain/repository/: TodoRepository.kt
app/src/main/java/goulart/composemvi/domain/use_case/: GetTodosUseCase.kt  InsertTodoUseCase.kt
app/src/main/java/goulart/composemvi/domain/usecase/: DeleteAllTasksUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt  InsertTaskUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/goulart/composemvi/navigation/: Route.kt
app/src/main/java/goulart/composemvi/presentation/base/: BaseViewModel.kt  Reducer.kt  UseCaseDelegate.kt
app/src/main/java/goulart/composemvi/presentation/features/main/: MainScreen.kt  MainScreenDataModel.kt  MainViewModel.kt
app/src/main/java/goulart/composemvi/presentation/main/: MainScreen.kt  MainScreenDataModel.kt  MainViewModel.kt
app/src/main/java/goulart/composemvi/presentation/mapper/: MainScreenViewDataMapper.kt  TaskMapper.kt
app/src/main/java/goulart/composemvi/presentation/mapper/base/: PresentationMapper.kt
app/src/main/java/goulart/composemvi/ui/components/task/: Task.kt
app/src/main/java/goulart/composemvi/ui/components/text/: Text.kt
app/src/main/java/goulart/composemvi/ui/components/todo/: ToDo.kt
app/src/main/java/goulart/composemvi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/goulart/composemvi/: ExampleUnitTest.kt
base_feature/: build.gradle
base_feature/src/main/: AndroidManifest.xml
base_feature/src/main/java/goulart/composemvi/base_feature/components/task/: Task.kt
base_feature/src/main/java/goulart/composemvi/base_feature/components/text/: Text.kt
base_feature/src/main/java/goulart/composemvi/base_feature/core/: BaseViewModel.kt  Reducer.kt  UseCaseDelegate.kt
base_feature/src/main/java/goulart/composemvi/base_feature/mapper/: TaskMapper.kt
base_feature/src/main/java/goulart/composemvi/base_feature/mapper/base/: PresentationMapper.kt
base_feature/src/main/java/goulart/composemvi/base_feature/model/base/: ScreenItem.kt
base_feature/src/main/java/goulart/composemvi/base_feature/model/main/: MainScreenState.kt  MainScreenTaskItem.kt
base_presentation/src/androidTest/java/goulart/composemvi/base_presentation/: ExampleInstrumentedTest.kt
base_presentation/src/main/: AndroidManifest.xml
base_presentation/src/test/java/goulart/composemvi/base_presentation/: ExampleUnitTest.kt
core-data/: build.gradle
core-data/src/androidTest/java/goulart/composemvi/data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/test/java/goulart/composemvi/data/: ExampleUnitTest.kt
data/: build.gradle
data_local/: build.gradle
data_local/src/androidTest/java/goulart/composemvi/data_local/: ExampleInstrumentedTest.kt  TaskDaoTest.kt
data_local/src/main/: AndroidManifest.xml
data_local/src/main/java/goulart/composemvi/data_local/dao/: TaskDao.kt
data_local/src/main/java/goulart/composemvi/data_local/database/: AppDataBase.kt
data_local/src/main/java/goulart/composemvi/data_local/datasource/: TaskDataSourceImpl.kt
data_local/src/main/java/goulart/composemvi/data_local/entity/: TaskEntity.kt
data_local/src/main/java/goulart/composemvi/data_local/mapper/base/: DataLocalMapper.kt
data_local/src/main/java/goulart/composemvi/data_local/mapper/task/: TaskMapper.kt
data_local/src/test/java/goulart/composemvi/data_local/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/goulart/composemvi/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/goulart/composemvi/di/: dataLocalModule.kt  dataModule.kt  domainModule.kt  presentationModule.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
feature_main/: build.gradle
feature_main/src/androidTest/java/goulart/composemvi/feature_main/: ExampleInstrumentedTest.kt
feature_main/src/main/: AndroidManifest.xml
feature_main/src/main/java/goulart/composemvi/feature_main/: MainScreen.kt  MainScreenDataModel.kt  MainViewModel.kt
feature_main/src/test/java/goulart/composemvi/feature_main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
intent/: build.gradle
intent/src/androidTest/java/goulart/composemvi/intent/: ExampleInstrumentedTest.kt
intent/src/main/: AndroidManifest.xml
intent/src/main/java/goulart/composemvi/intent/: App.kt  Route.kt
intent/src/main/java/goulart/composemvi/intent/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
intent/src/test/java/goulart/composemvi/intent/: ExampleUnitTest.kt
(+18 files in other folders)
