buildscript {
    apply from: 'versions.gradle'
    apply from: 'libs.gradle'
    apply from: 'test-libs.gradle'
    apply from: 'test-dependencies.gradle'
    apply from: 'dependencies.gradle'
    dependencies {
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}