ext {
    commonsDependencies = [
            [configuration: "implementation", dependency: fileTree(dir: 'libs', include: ['*.jar', "*.aar"])],
            [configuration: "implementation", dependency: "$coroutine"],
            [configuration: "implementation", dependency: "$koinCore"],
    ]

    appDependencies = commonsDependencies + testAppDependencies + [
            [configuration: "implementation", dependency: "$composeUI"],
            [configuration: "implementation", dependency: "$composeMaterial"],
            [configuration: "implementation", dependency: "$composeToolilngPreview"],
            [configuration: "implementation", dependency: "$composeActivity"],
            [configuration: "implementation", dependency: "$koinAndroid"],
            [configuration: "implementation", dependency: "$koinCompose"],
            [configuration: "implementation", dependency: "$viewModelRuntime"],
    ]

    intentDependencies = appDependencies + testAppDependencies + [
            [configuration: "implementation", dependency: "$composeNavigation"],
    ]

    dataDependencies = commonsDependencies + testDataDependencies

    dataLocalDependencies = dataDependencies + [
            [configuration: "implementation", dependency: "$room"],
    ]

    domainDependencies = commonsDependencies + testDomainDependencies

    diDependencies = commonsDependencies + testAppDependencies + [
            [configuration: "implementation", dependency: "$koinAndroid"],
            [configuration: "implementation", dependency: "$viewModel"],
    ]

}