ext {
    
    // androidx
    androidKtxCore = 'androidx.core:core-ktx:1.8.0'

    // coroutines
    coroutine = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    
    // compose
    composeUI = "androidx.compose.ui:ui:$composeVersion"
    composeMaterial = "androidx.compose.material:material:$composeVersion"
    composeToolilngPreview = "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    composeActivity = "androidx.activity:activity-compose:1.5.1"
    composeNavigation = "androidx.navigation:navigation-compose:$navVersion"
    
    // koin
    koinCore = "io.insert-koin:koin-core:$koinVersion"
    koinAndroid = "io.insert-koin:koin-android:$koinVersion"
    koinCompose = "io.insert-koin:koin-androidx-compose:$koinVersion"

    // androidx lifecycle
    viewModelRuntime = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    viewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    // room
    room = "androidx.room:room-runtime:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"
    
}