pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Compose MVI"
include ':app'
include ':data'
include ':domain'
include ':di'
include ':data_local'
include ':base_feature'
include ':feature_main'
include ':intent'
