apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: "$rootProject.projectDir/android-common-compose.gradle"

dependencies {
    implementation project(':intent')
    implementation project(':di')
    appDependencies.each { add(it.configuration, it.dependency, it.options) }

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"
//    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"
}